<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP_ESTUDOS_DOMAIN\FIAP_ESTUDOS_DOMAIN.csproj" />
    <ProjectReference Include="..\FIAP_ESTUDOS_INFRASTRUCTURE\FIAP_ESTUDOS_INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
