<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP_ESTUDOS_DADOS\FIAP_ESTUDOS_DADOS.csproj" />
    <ProjectReference Include="..\FIAP_ESTUDOS_DOMAIN\FIAP_ESTUDOS_DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
